<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/restaurant.css" />
  </head>
  <body>
    <div class="contenu">
      <header>
        <h2 class="bb">CITY GUIDE.PARIS</h2>
        <h1>LE BILAN</h1>
        <h2 class="tt">Salle-Service-Dressage-Gout</h2>
      </header>
      <section>
        <div><img src="img/assiette.jpg" alt="" /></div>
        <div class="rr">
          <h3 class="p1">Exemple du plat</h3>
          <h3>
            Merlu de ligne
            CArottes NOUVELLES
            EPICES DOUCES
          </h3>
        </div>
      </section>
      <section>
        <div class="tu">
          <h1 class="lasalle">LA SALLE</h1>
          <p>
            Ambiance brute, table en bois ancien, béton ciré au sol.
            La salle lumineuse est très agréable, elle est ouverte sur
            la cuisine. Au fond de la salle, une jolie table ronde à
            vue sur une rue sur un petit jardin parisien. À l'entrée un joli
           
            sol en carreaux de céramique, quelques plumes de paon
            et de bien jolies bouteilles anciennes...
            Le nombre des tables est limité, ce qui rend le restaurant
            très appréciable, mais aussi très prisé !
          </p>
          <p class="lanote">LA NOTE</p>
        </div>
        <div><img class="im2" src="img/resto_01.jpg" alt="" /></div>
      </section>
      <section>
        <div><img src="img/resto_02.jpg" alt="" /></div>
        <div class="yoi">
          <h1>LE SERVICE</h1>
          <p>
            Service toujours impeccable. L'ensemble de la table est
            servi rapidement, la corbeille de pain régulièrèment pleine,
            les serveurs expliquent le menu avec beaucoup d'attention
            et ont d'excellents conseils pour marier mets et vins.
            On reconnaît l'ensemble de l'équipe à ses tabliers bleus.
          </p>
          <p class="lanote">LA NOTE</p>
        </div>
      </section>
      <section class="SECTION4">
        <div class="to">
          <h1>LE DRESSAGE</h1>
          <p>
            Le dressage c'est un peu la marque de fabrique du chef, avec
            la cuisine bien sûr. Ses plats sont de vrais
            petits tableaux de maître. Une belle recherche dans les formes
           
            et les couleurs très agréables visuellement.
          </p>
          <p class="lanote">LA NOTE</p>
        </div>
        <div><img src="img/resto_03.jpg" alt="" /></div>
      </section>
      <section class="section2">
        <div><img src="img/resto_04.jpg" alt="" /></div>
        <div class="lp">
          <h1>LE GOUT</h1>
          <p>
            Last but not least, le goût. C'est le point le plus <br> important, et
            tellement bien ajusté ici. Les papilles <br> voltent et virevoltent au
            rythme des saveurs si justes <br>, des cuissons si parfaitement
            maîtrisées. <br> Chaque plat, chaque association, rien n'est laissé <br> au
            hasard, de l'élément principal à la toute petite feuille <br> d'herbe
            délicatement posée sur le dessus du plat. <br> Emerveillement des sens et
            frénésie de créativité sont <br> au rendez-vous.
          </p>
          <p class="lanote">LA NOTE</p>
        </div>
      </section>
      <footer>
        <div><img class="ftrr" src="img/plan.png" alt=""></div>
        <h1 class="Sep">SEPTIME</h1>
        <p class="yy">30 RUE DE CHARONNE-75011 PARIS <br> 0143673829 <br> Lundi soir-Mardi à Vendredi midi et soir</p>
      </footer>
    </div>
  </body>
</html>
