#contenu {
  width: 60%;
  background-color: #283878;
  margin: auto;
}
.div1 {
  display: flex;
  justify-content: space-around;
}
h1,
p {
  color: white;
  text-align: center;
}
h1 {
  text-align: center;
}
.retour {
  clear: both;
}

img {
  width: 200px;
}
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");

body {
  font-family: "Shadows Into Light", cursive;
}
@media (max-width: 960px) {
  #contenu {
    width: 50%;
    background-color: blueviolet;
  }
  img {
    width: 100%;
  }
}
