<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="contenu">
      <header>
        <h1>
          Les missions <br />
          du chat
        </h1>
      </header>
      <main>
        <section>
          <div class="div1">
            <div>
              <div><img src="img/chat01.PNG" alt="" /></div>
              <p>Chat qui chasse</p>
            </div>
            <div>
              <div><img src="img/chat02.PNG" alt="" /></div>
              <p>Chat dort</p>
            </div>
            <div>
              <div><img src="img/chat03.PNG" alt="" /></div>
              <p>chat leche</p>
            </div>
          </div>
          <div class="div1">
            <div>
              <img src="img/chat04.PNG" alt="" />
              <p>Chat chante</p>
            </div>
            <div>
              <img src="img/chta05.PNG" alt="" />
              <p>Chat caché</p>
            </div>
            <div>
              <img src="img/chat06.PNG" alt="" />
              <p>chat a F.A.I.M</p>
            </div>
          </div>
          <div class="div1">
            <div>
              <img src="img/chat07.PNG" alt="" />
              <p>Chat grignote</p>
            </div>
            <div>
              <img src="img/chat08.PNG" alt="" />
              <p>Trop mangé</p>
            </div>
            <div>
              <img src="img/chat09.PNG" alt="" />
              <p>chat ninja</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
